<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bora"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_entradaFragment"
            app:destination="@id/entradaFragment" />
    </fragment>
    <fragment
        android:id="@+id/entradaFragment"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.EntradaFragment"
        android:label="fragment_entrada"
        tools:layout="@layout/fragment_entrada">
        <action
            android:id="@+id/action_entradaFragment_to_almocoFragment"
            app:destination="@id/almocoFragment" />
    </fragment>
    <fragment
        android:id="@+id/almocoFragment"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.AlmocoFragment"
        android:label="fragment_almoco"
        tools:layout="@layout/fragment_almoco">
        <action
            android:id="@+id/action_almocoFragment_to_retornoFragment"
            app:destination="@id/retornoFragment" />
    </fragment>
    <fragment
        android:id="@+id/retornoFragment"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.RetornoFragment"
        android:label="RetornoFragment"
        tools:layout="@layout/fragment_retorno">
        <action
            android:id="@+id/action_retornoFragment_to_saidaFragment"
            app:destination="@id/saidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/saidaFragment"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.SaidaFragment"
        android:label="fragment_saida"
        tools:layout="@layout/fragment_saida">
        <action
            android:id="@+id/action_saidaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_saidaFragment_to_entradaFragment"
            app:destination="@id/entradaFragment" />
        <action
            android:id="@+id/action_saidaFragment_to_almocoFragment"
            app:destination="@id/almocoFragment" />
        <action
            android:id="@+id/action_saidaFragment_to_retornoFragment"
            app:destination="@id/retornoFragment" />
    </fragment>
</navigation>