<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bora"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_entradaFragment"
            app:destination="@id/entradaFragment" />
    </fragment>
    <fragment
        android:id="@+id/entradaFragment"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.EntradaFragment"
        android:label="fragment_entrada"
        tools:layout="@layout/fragment_entrada">
        <action
            android:id="@+id/action_entradaFragment_to_almocoFragment"
            app:destination="@id/almocoFragment" />
    </fragment>
    <fragment
        android:id="@+id/almocoFragment"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.AlmocoFragment"
        android:label="fragment_almoco"
        tools:layout="@layout/fragment_almoco">

        <action
            android:id="@+id/action_almocoFragment_to_retornoAlmoco"
            app:destination="@id/retornoAlmoco" />
    </fragment>

    <fragment
        android:id="@+id/retornoAlmoco"
        android:name="br.com.tiefenbarher.bora.presentation.ui.navigation.RetornoAlmocoFragment"
        android:label="fragment_retorno_almoco"
        tools:layout="@layout/fragment_retorno_almoco">

        <action
            android:id="@+id/action_retornoAlmoco_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>