<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_cinza"
        tools:context=".presentation.ui.TelaEntrada">

        <TextView
            android:id="@+id/tv_title_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário de Entrada:"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ib_start_calculate" />

        <EditText
            android:id="@+id/et_input_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_cinza_escuro"
            android:textSize="80sp"
            android:textColor="@color/white"
            android:ems="10"
            android:textAlignment="center"
            android:text="00:00"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ib_start_calculate"

            />

        <ImageButton
            android:id="@+id/ib_start_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_start_calculate"
            android:background="transparent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icone_close_white"
            android:background="@drawable/button_circle_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>