<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.navigation.EntradaFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_cinza">

            <TextView
                android:id="@+id/tv_title_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_start_calculate"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/ib_start_calculate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_input_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@color/bg_cinza_escuro"
                android:ems="5"
                android:hint="@string/start_time"
                android:inputType="time"
                android:text="@string/start_time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="80sp"
                app:layout_constraintBottom_toTopOf="@id/ib_start_calculate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_start"

                />

            <ImageButton
                android:id="@+id/ib_start_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_cinza"
                android:contentDescription="@string/description_start_button"
                android:src="@drawable/image_start_calculate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_start" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_circle_close"
                android:contentDescription="@string/description_cancel_button"
                android:src="@drawable/icone_close_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>